# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 2ad4f7538da583877d5f3180f9ea2c99ed76ceb65fbb406997908cd0d3ffb392dba3fcbca255e52127f4f35474c6ec5118f3a79adb30045d6a3623982b7b826e

test:
  secret_key_base: d05b7b0a61b48f5a2878bdf5b0438d9385c0df4d24a28e9d49e366da87fe48fe4dfb501ca8989b83ee08f396a3f65f3c78e27c8e902779d8813d3c18a4f2f2df

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
